<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <h1>Row Counter</h1>
            <h2 id="count-el">0</h2>
            <button id="increment-btn" onclick="increment()">INCREMENT</button>
            <button id="save-btn" onclick="save()">SAVE</button>
            <p id="save-el">Previous entries: </p>
        </div>
        <div class="self">
            <h3> 
                <b>Vasu Bhardwaj</b>
                <br>
                <br> 
                <a href="https://github.com/vasubhrdwj">Github Link</a>
            </h3>
        </div>
        
        <script src="index.js">
            
        </script>

    </body>    
        
    
</html>